# DevOps-High-Availability-Stack

./: README.md  docker-compose.yml  logstash.conf  prometheus.yml
haproxy/: haproxy.cfg
pgpool/: Dockerfile  pcp.conf  pgpool.conf  pool_passwd
rsyslog-config/: rsyslog.conf
test-app/: index.jsp  pom.xml
test-app/src/main/java/com/: DBUtil.java  HelloServlet.java  MetricsServlet.java
test-app/src/main/java/com/example/: AppMetrics.java
